.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  transition: 1s ease-in-out;
  position: relative;
  background-color: #61A568;
}
.btn svg {
  width: 0px !important;
}
svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 0.7s ease-in-out;
}

.btn:hover {
  transition: 0.7s ease-in-out;
  background: #425844;
}

/* .btn:hover svg {
  stroke-dashoffset: -80;
} */

.btn span {
  color: white;
  font-size: 1.8rem;
  font-weight: 100;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Montserrat;
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 8px;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 4px;
  }
}

.header {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .header {
    grid-template-columns: 2fr;
  }
}
.header_fon {
  background: url(../img/head-fon.jpg) center/cover no-repeat;
  position: relative;
}
.header_fon_club {
  position: relative;
  display: block;
  margin: 5rem 50%;
  transform: translate(-50%);
  width: 12rem;
  height: 4.1rem;
  background: url(../img/club.png) center/cover no-repeat;
  margin-bottom: 19rem;
}
.header_fon-title {
  position: relative;
  width: 100%;
  margin-left: 6rem;
  margin-bottom: 16rem;
}
@media only screen and (max-width: 900px) {
  .header_fon-title {
    width: auto;
    padding-right: 1rem;
  }
}
.header_fon_span {
  color: white;
  text-transform: uppercase;
}
.header_fon_span-1 {
  font-size: 2rem;
  color: #61A568;
  font-weight: 300;
  letter-spacing: 13%;
}
.header_fon_span-2 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  display: block;
  margin-top: 1rem;
  margin-bottom: 1.7rem;
}
.header_fon-about {
  position: relative;
  color: #AAAAAA;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.header_fon-about_p {
  position: relative;
  height: 1px;
  background-color: rgb(234, 228, 228);
  text-align: center;
  font-size: 1.6rem;
  color: #AAAAAA;
  font-weight: 700;
  margin-bottom: 3rem;
}
.header_fon-about_span {
  background-color: rgb(0, 0, 0);
  position: relative;
  top: -0.5em;
  padding: 0 2rem;
}
.header_fon_logos {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-around;
}
.header_fon_logos-a {
  height: 2.8rem;
  position: relative;
}
.header_fon_logos-a-1 {
  width: 8.3rem;
  background: url(../icons/mania.png) center/cover no-repeat;
}
.header_fon_logos-a-2 {
  background: url(../icons/steam.png) center/cover no-repeat;
  width: 8.9rem;
}
.header_fon_logos-a-3 {
  background: url(../icons/PC_Gamer.png) center/cover no-repeat;
  width: 13rem;
}
.header_fon_logos-a-4 {
  background: url(../icons/games.png) center/cover no-repeat;
  width: 9.6rem;
}
.header_game {
  background-color: #101D2C;
  color: white;
  position: relative;
  align-content: center;
}
@media only screen and (max-width: 900px) {
  .header_game_div {
    display: flex;
    left: 0;
    justify-content: center;
    padding-bottom: 1rem;
  }
}
.header_game-h3 {
  text-align: center;
  font-size: 1.9rem;
  font-weight: 700;
  color: #61A568;
}
@media only screen and (max-width: 900px) {
  .header_game-h3 {
    margin-top: 2rem;
  }
}
.header_game_top {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27rem;
}
@media only screen and (max-width: 900px) {
  .header_game_top {
    left: 0;
    transform: translate(0%, -50%);
    width: auto;
  }
}
.header_game_top_plrs {
  position: relative;
  margin-top: 3.8rem;
  margin-bottom: 4rem;
  display: flex;
  width: 28rem;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .header_game_top_plrs {
    margin: 0;
  }
}
.header_game_top_plrs-img {
  overflow: hidden;
  position: relative;
  border-radius: 50%;
}
@media only screen and (max-width: 900px) {
  .header_game_top_plrs-img {
    transform: scale(0.6);
  }
}
.header_game_top_plrs-img img {
  margin-right: 2rem;
  transition: 0.7s all;
  transform: scale(1);
}
.header_game_top_plrs-img img:hover {
  transform: scale(1.2);
  filter: blur(0.3rem);
}
.header_game_top_plrs-span-1 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #F5F5F5;
}
.header_game_top_plrs-span-2 {
  font-size: 1.6rem;
  font-weight: 300;
  color: #AAAAAA;
}

.section-about {
  position: relative;
  padding: 15rem 12rem;
}
.section-about_card {
  position: relative;
}
.section-about_card-token {
  width: 35rem;
  position: relative;
  display: flex;
  margin-bottom: 6rem;
}
.section-about_card-token img {
  margin-right: 2rem;
}
.section-about_card-text h4 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.section-about_card-text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: #425844;
}

.section-best {
  position: relative;
  background-color: #101D2C;
  width: 100%;
  display: flex;
}
.section-best_left {
  position: relative;
  width: 55%;
  height: 60rem;
}
.section-best_img-1 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-best_img-2 {
  position: absolute;
  z-index: 2;
  transform: scale(0.7);
}
@media only screen and (max-width: 1200px) {
  .section-best_img-2 {
    width: 100%;
  }
}
.section-best_img-3 {
  position: absolute;
  top: 60%;
  transform: translateY(-50%) scale(0.7);
  right: -20%;
  z-index: 3;
}
@media only screen and (max-width: 1200px) {
  .section-best_img-3 {
    width: 100%;
  }
}
.section-best-rigth {
  width: 45%;
  position: relative;
}
.section-best-rigth_text {
  position: relative;
  top: 50%;
  left: 55%;
  width: 80%;
  transform: translate(-55%, -50%);
}
@media only screen and (max-width: 900px) {
  .section-best-rigth_text {
    right: 0;
  }
}
.section-best-rigth_p {
  color: #F5F5F5;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin: 3rem 0 4rem 0;
}
.section-best_span {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #61A568;
  font-weight: 300;
  letter-spacing: 13%;
}
.section-best_h2 {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
  color: #F5F5F5;
}

.section-platforms {
  padding: 15rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: repeat(2, 45rem);
  width: 100%;
  grid-gap: 5.9rem;
}
@media only screen and (max-width: 1200px) {
  .section-platforms {
    grid-template-columns: repeat(2, 35rem);
    grid-template-rows: repeat(3, 45rem);
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .section-platforms {
    grid-template-columns: repeat(2, 27rem);
    grid-template-rows: repeat(3, 45rem);
  }
}
.section-platforms_card {
  background-color: red;
  position: relative;
  align-items: center;
  border: 1px solid #101D2C;
  box-shadow: 2px 2px 11px black;
  transition: 0.3s all;
}
.section-platforms_card:hover {
  transform: translateY(-0.5rem);
}
.section-platforms_card:active ~ img {
  transform: scale(2);
  transform: translateY(0rem);
}
.section-platforms_card-info {
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  left: 7%;
  top: 65%;
  color: #F5F5F5;
  font-size: 1.6rem;
}
.section-platforms_card-info-grid {
  margin-bottom: 4rem;
}
.section-platforms_card-info img {
  margin-right: 1rem;
}
@media only screen and (max-width: 600px) {
  .section-platforms_card-info img {
    width: 15%;
  }
  .btn{

  }
}
@media only screen and (max-width: 500px) {
  
  .btn{
    width: max-content !important;
    height: max-content;
    padding: 10px;
  }
}


.section-platforms_card-img {
  position: absolute;
  background-color: #101D2C;
  width: 100%;
  height: 100%;
}
.section-platforms_card-img img {
  width: 100%;
  position: absolute;
}
.section-platforms_btn {
  background-color: #61A568;
  color: white;
  padding: 1.5rem 0;
  border: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  transition: 0.5s all;
}
.section-platforms_btn:hover {
  background: #425844;
}
@media only screen and (max-width: 600px) {
  .section-platforms {
    font-size: 1.5rem;
  }
}

.name-platform {
  text-align: center;
  position: absolute;
  width: 25rem;
  background-color: #425844;
  padding: 1.5rem 0 1.5rem;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F5F5F5;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8rem;
}

.gallerey {
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  background-color: #101D2C;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.gallerey-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
@media only screen and (max-width: 1200px) {
  .gallerey-box {
    justify-content: center;
  }
}
.gallerey-box img {
  position: relative;
  display: block;
  margin: 0 1rem 1rem 0;
  border: 3px solid #101D2C;
}
@media only screen and (max-width: 600px) {
  .gallerey-box img {
    width: 30%;
    display: inline-block;
    
  }
  .gallerey-box{
    flex-wrap: nowrap !important;
  }
}

.footer {
  position: relative;
  padding: 8rem 15rem;
  background-color: #101D2C;
}
@media only screen and (max-width: 600px) {
  .footer {
    padding: 8rem 1rem;
  }
}
.footer_logo {
  margin-bottom: 8rem;
}
.footer-menu_ul a {
  text-decoration: none;
  list-style-type: none;
  color: #F5F5F5;
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  display: block;
  transition: 0.6s all;
  background: linear-gradient(120deg, transparent 0%, transparent 50%, #61A568 50%);
  background-size: 220%;
  padding: 1rem 2rem;
}
.footer-menu_ul a:hover {
  background-position: 70%;
  transform: scale(1.1);
  transform: translateY(-0.3rem);
  font-weight: 400;
}
.footer-menu_ul {
  text-align: center;
}
.footer-menu_li {
  display: inline-block;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */




.menu {
  display: none;
  margin-top: -1rem;
  width: max-content !important;
  padding: 12rem !important;
}
.menu__logo {
  width: max-content;
  position: absolute;
  top: 10px;
  
}
@media screen and (max-width: 999px) {
  .menu__logo {
    top: 40px;
    left: 30px;
    transform: scale(1.4);
  }
}
.menu__logo img {
  width: 100%;
  transform: scale(1.1);
}
.menu__nav li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__nav li a {
  position: relative;
  z-index: 2;
}
.menu__nav li a::after {
  content: "";
  right: 49%;
  bottom: 0;
  position: absolute;
  width: 3px;
  height: 5px;
  transition: 0.5s;
  transform: translateX(0px);
  z-index: -2;
  transform: skewX(30deg);
}
.menu__nav li a::before {
  content: "";
  left: 50%;
  bottom: 0;
  position: absolute;
  width: 3px;
  height: 5px;
  transition: 0.5s;
  z-index: -2;
  transform: skewX(30deg);
}
.menu__nav li a:hover::before, .menu__nav li a:active::after {
  background-color: #ffffff;
  width: 50%;
  box-shadow: 0px 0px 7px #ffffff;
}
.menu__nav li a:hover::after, .menu__nav li a:active::after {
  background-color: #ffffff;
  width: 50%;
  box-shadow: 0px 0px 7px #ffffff;
}
@media screen and (max-width: 630px) {
  .menu__nav li {
    font-size: 18px;
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 480px) {
  .menu__nav li {
    margin-bottom: -5px;
  }
}
.menu img {
  height: 20px;
  margin-right: 10px;
}
.header__btn {
  display: none;
}
@media screen and (max-width: 999px) {
  .header__btn {
    display: block;
  }
  .menu {
    display: block;
    position: fixed;
    background-color: rgb(13, 52, 25);
    width: 40vh;
    height: 100vh;
    z-index: 5;
    left: -450px;
    transition: 0.4s all ease-in;
    padding-left: 4rem;
    padding-right: 3rem;
    padding-top: 5rem;
    
  }
  .menu__nav {
    line-height: 3;
    font-size: 20px;
    
    text-transform: uppercase;
  }
  .menu__nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .menu__nav ul {
    width: max-content;
  }
  .menu__nav li {
    width: max-content;
  }
}
@media screen and (max-width: 999px) and (max-width: 630px) {
  .menu {
    width: 30vh;
    padding-left: 3rem;
  }
}
@media screen and (max-width: 999px) and (max-width: 480px) {
  .menu {
    width: 26vh;
    padding-left: 2rem;
  }
}
.menu__nav ul {
  margin-top: 20rem;
}
@media screen and (max-width: 999px) and (max-width: 480px) {
  .menu__nav ul {
    margin-top: 30rem;
  }
}
@media screen and (max-width: 999px) and (max-width: 630px) {
  .menu__nav li {
    font-size: 19px;
  }
}
@media screen and (max-width: 999px) and (max-width: 480px) {
  .menu__nav li {
    font-size: 16px;
  }
  .ul-block a{
    font-size: 16px !important;
  }
}
@media screen and (max-width: 999px) {
  .active {
    left: 0;
  }

}
.black {
  transition: 0.4s;
  z-index: 2;
}
.black::after {
  position: absolute;
  content: "";
  right: -450%;
  top: 0;
  height: 100%;
  width: 450%;
  z-index: 0;
  opacity: 0.6;
  background-color: black;
}
.ul-block {
  display: flex;
  align-items: center;
}




/* Nav Icon */
.nav-icon-btn {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 1px;
    --line-margin: 2;
	--color: #ffffff;
	
	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in,
		top var(--time) linear var(--time);
}

.nav-icon::before {
	top: calc(var(--line-height) * -8);
}

.nav-icon::after {
	top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
	background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
	top: 0;
	transition: top var(--time) linear,
		transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
	transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
	transform: rotate(-45deg);
}


/**/

.header__btn{
  position: absolute;
  right: 30px;
  top: 32px;
  z-index: 33331;
  background-color: #a1020200;
}
.header__btn button{
  background-color: #a1020200;
  border: none;
}
.no-scroll{
    overflow-y: hidden;
}